PORT=3001
PUBLIC_KEY=PK47125_962053b37cdb
SECRET_KEY=YjKEnheUIegnZR2Q
CONFIRMATION_URL=https://klarna-checkout-matt.herokuapp.com

MONGO_CONNECTION_URL='mongodb+srv://admin:admin@cluster0.pecuc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'